<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ir.hatamiarash.malayeruniversity.MainActivity"
    tools:showIn="@layout/drawer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/last_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_last_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/title_last_news"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_last_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_last_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Spliter"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/farhangi_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_farhangi_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/title_farhangi_news"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_farhangi_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_farhangi_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Spliter"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basij_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_basij_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@string/title_basij_news"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_basij_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_basij_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Spliter"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
