<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - Arash Hatami - All Rights Reserved
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ir.hatamiarash.malayeruniversity.MainActivity"
    tools:showIn="@layout/drawer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/last_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_last_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="آخرین اخبار"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_last_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_last_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/farhangi_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_farhangi_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="فرهنگی"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_farhangi_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_farhangi_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basij_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_basij_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="بسیج دانشجویی"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_basij_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_basij_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/herasat_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_herasat_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="حراست"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_herasat_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_herasat_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nahad_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_nahad_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="نهاد رهبری"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_nahad_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_nahad_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elmi_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_elmi_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="علمی پژوهشی"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_elmi_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_elmi_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/khabgah_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_khabgah_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="خوابگاه ها"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_khabgah_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_khabgah_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amoozesh_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_amoozesh_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="آموزشی"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_amoozesh_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_amoozesh_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/title_food_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="تغذیه"
                    android:textSize="28sp"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_food_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/indicator_food_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
