<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55424242">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        frisson:alphaValue="25"
        frisson:gradientAngle="180"
        frisson:gradientType="linear"
        frisson:gradient_endColor="#00000000"
        frisson:gradient_startColor="#cc000000"
        frisson:src="@drawable/arash"
        frisson:tideCount="3"
        frisson:tideHeight="40dp"
        frisson:tintColor="#000000"/>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/wave_head"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Arash Hatami"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Developer"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        android:layout_above="@+id/copyright">

        <LinearLayout
            android:id="@+id/telegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#212121"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:src="@drawable/telegram"
                android:textColor="#aa000000"
                android:textSize="20sp"/>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#44ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="Telegram"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#212121"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="6dp"
                android:src="@drawable/instagram"
                android:textColor="#66ffffff"
                android:textSize="20sp"/>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#44ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="Instagram"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:text="2017 - A.Hatami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_marginBottom="7dp"/>
</RelativeLayout>