<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nid"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/cid"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/uid"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <helper.PersianTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/edit"
        android:layout_toRightOf="@+id/edit"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="عنوان خبر"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="22sp"
        android:paddingRight="7dp"
        android:paddingEnd="7dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"/>

    <View
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_delete"/>

    <View
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/delete"
        android:layout_toRightOf="@+id/delete"
        android:background="@drawable/ic_edit"/>
</RelativeLayout>