<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <helper.PersianEditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/material_drawer_divider"
        android:gravity="center"
        android:hint="عنوان خبر"
        android:inputType="text"
        android:textDirection="rtl"
        android:textSize="24sp"/>

    <helper.PersianEditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_below="@+id/subject"
        android:layout_margin="5dp"
        android:background="@color/Splitter"
        android:hint="متن خبر"
        android:inputType="textMultiLine"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:gravity="top|center_vertical"
        android:padding="5dp"/>

    <helper.PersianButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="ارسال"/>
</RelativeLayout>