<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - Arash Hatami - All Rights Reserved
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <helper.PersianEditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/image"
        android:layout_margin="5dp"
        android:background="@color/material_drawer_divider"
        android:gravity="center"
        android:hint="عنوان خبر"
        android:inputType="text"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>

    <helper.PersianEditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/subject"
        android:layout_margin="5dp"
        android:background="@color/Splitter"
        android:gravity="top|center_vertical"
        android:hint="متن خبر"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textDirection="rtl"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <helper.PersianButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ثبت"/>
    </LinearLayout>

</RelativeLayout>