<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <helper.PersianTextView
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/contact_title"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="28sp"
        android:textStyle="normal|bold"/>

    <helper.PersianTextView
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_title"
        android:layout_margin="8dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/contact_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_below="@+id/contact_text"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:contentDescription="@string/item_pic"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:id="@+id/phone_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="+98 918 218 519"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/contact_telegram"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:contentDescription="@string/item_pic"
                android:rotation="-30"
                android:src="@drawable/ic_telegram"/>

            <TextView
                android:id="@+id/telegram_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="http://t.me/zimia_ir"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:contentDescription="@string/item_pic"
                android:src="@drawable/ic_email"/>

            <TextView
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="info@zimia.ir"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/contact_website"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:contentDescription="@string/item_pic"
                android:src="@drawable/ic_web"/>

            <TextView
                android:id="@+id/website_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="http://zimia.ir"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/contact_direct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:contentDescription="@string/item_pic"
                android:src="@drawable/ic_chat"/>

            <TextView
                android:id="@+id/direct_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ارسال مستقیم پیام"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/contact_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:contentDescription="@string/item_pic"
                android:src="@drawable/ic_location"/>

            <helper.PersianTextView
                android:id="@+id/location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="خیابان شهید رجایی / مجتمع پردیس / طبقه چهارم"/>
        </LinearLayout>

    </LinearLayout>

    <helper.PersianButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal|center"
        android:paddingTop="10dp"
        android:text="بازگشت"
        android:textColor="@color/black"/>

</RelativeLayout>