<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp">

        <helper.PersianTextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:layout_toLeftOf="@+id/type_badge"
            android:layout_toStartOf="@+id/type_badge"
            android:layout_alignTop="@+id/type_badge"/>

        <helper.PersianTextView
            android:id="@+id/profile_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="شما کاربر نقره ای هستید"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@+id/profile_name"
            android:layout_toLeftOf="@+id/type_badge"
            android:layout_toStartOf="@+id/type_badge"
            android:layout_alignRight="@+id/profile_name"
            android:layout_alignEnd="@+id/profile_name"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/type_badge"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:layout_below="@+id/info">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <helper.PersianTextView
                android:id="@+id/CardPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="0   تومان"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="16sp"/>

            <helper.PersianTextView
                android:id="@+id/CardPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="کیف پول : "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textDirection="rtl"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <helper.PersianTextView
                android:id="@+id/CardDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="0   تومان"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="16sp"/>

            <helper.PersianTextView
                android:id="@+id/CardDiscountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="کل خرید ها : "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textDirection="rtl"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp">
        <helper.PersianButton
            android:id="@+id/btnCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/accent"
            android:text="@string/btn_charge"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <helper.PersianButton
            android:id="@+id/btnUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/accent"
            android:text="ارتقا سطح حساب"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp">

        <helper.PersianButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/accent"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <helper.PersianButton
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/accent"
            android:text="@string/btn_edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>