<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    >

    <WebView
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"/>

</LinearLayout>