buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}

//apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
    }
}