/*
 * Copyright (c) 2017 - All Rights Reserved - Arash Hatami
 */

apply plugin: 'com.android.application'
def minSdk = hasProperty('minSdk') ? minSdk : 16
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ir.hatamiarash.zimia"
        minSdkVersion minSdk
        targetSdkVersion 25
        versionCode 1
        versionName "1.4"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }

    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/android-viewbadger.jar')

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar' // font awesome
    compile('com.mikepenz:materialdrawer:4.5.8@aar') {      // custom drawer
        transitive = true
    }

    compile 'com.google.android.gms:play-services-maps:10.0.1'

    compile 'com.github.florent37:arclayout:1.0.2'              // arc layout
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.github.PierfrancescoSoffritti:ShrinkingImageLayout:0.4'
    // custom dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    // list view
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //animation
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.0@aar'
    // tab layout
    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.2.0'
}