apply plugin: 'com.android.application'
def minSdk = hasProperty('minSdk') ? minSdk : 15
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ir.hatamiarash.zimia"
        minSdkVersion minSdk
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    dependencies {
        compile 'com.google.android.gms:play-services-maps:10.0.0'
        compile 'com.android.support:design:25.0.0'
        compile('com.mikepenz:materialdrawer:4.5.8@aar') {
            transitive = true
        }
        compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
        compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    }
    return void
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/volley.jar')
}