# Android

./: README.md
AndroidConnectingToPhpMySQL/app/: build.gradle
AndroidConnectingToPhpMySQL/app/src/main/: AndroidManifest.xml
AndroidConnectingToPhpMySQL/app/src/main/java/com/example/androidhive/: AllFastFoods.java  AllMarkets.java  AllResturans.java  EditFastFoods.java  EditMarkets.java  EditResturans.java  JSONParser.java  MainScreenActivity.java  NewFastFood.java  NewMarket.java  NewResturan.java
AndroidConnectingToPhpMySQL/app/src/main/java/ir/hatamiarash/mysql/: AllFastFoods.java  AllMarkets.java  AllResturans.java  EditFastFoods.java  EditMarkets.java  EditResturans.java  FastFoodDetail.java  FontHelper.java  FormatHelper.java  JSONParser.java  MainScreenActivity.java  MarketDetail.java  NewFastFood.java  NewMarket.java  NewResturan.java  PersianTextView.java  ResturanDetail.java  SplashScreen.java
AndroidConnectingToPhpMySQL/app/src/main/java/ir/hatamiarash/zimia/: AllFastFoods.java  FastFoodDetail.java  JSONParser.java  MainScreenActivity.java  Map.java  MarketDetail.java  PersianTextView.java  ResturanDetail.java
AndroidConnectingToPhpMySQL/app/src/main/res/layout/: about.xml  add_fastfood.xml  add_market.xml  add_resturan.xml  all_fastfoods.xml  all_resturans.xml  drawer.xml  edit_fastfood.xml  edit_market.xml  edit_resturan.xml  list_item.xml  main_screen.xml  map.xml  splash.xml
AndroidConnectingToPhpMySQL/app/src/main/res/menu/: my_menu.xml
AndroidConnectingToPhpMySQL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MalayerUniversity/app/: build.gradle
MalayerUniversity/app/src/main/: AndroidManifest.xml
MalayerUniversity/app/src/main/java/helper/: Error.java  FontHelper.java  FormatHelper.java  Helper.java  LoadImageTask.java  MultipartRequest.java  NewsAdapter.java  PersianButton.java  PersianEditText.java  PersianRadioButton.java  PersianTextView.java  RoundedImageView.java  SQLiteHandler.java  SQLiteHandlerItem.java  SQLiteHandlerSetup.java  SessionManager.java  TypefaceSpan.java  UsersAdapter.java
MalayerUniversity/app/src/main/java/ir/hatamiarash/MyToast/: CustomToast.java  CustomToastUtils.java
MalayerUniversity/app/src/main/java/ir/hatamiarash/malayeruniversity/: Comment.java  Contact.java  EditPost.java  EditUser.java  LoginActivity.java  MainActivity.java  Manager.java  NewsActivity.java  PostNews.java  Register.java  SlidingImages_adapter.java  UserProfile.java  WebPage.java
MalayerUniversity/app/src/main/java/slider/: DescriptionAnimation.java
MalayerUniversity/app/src/main/java/volley/: AppController.java  Config_TAG.java  Config_URL.java  LruBitmapCache.java
MalayerUniversity/app/src/main/res/drawable/: ic_3d.xml  ic_alert.xml  ic_back.xml  ic_chat.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_location.xml  ic_login.xml  ic_menu.xml  ic_phone.xml  ic_register.xml  ic_shopping.xml  ic_telegram.xml  ic_web.xml
MalayerUniversity/app/src/main/res/layout/: activity_main.xml  comment.xml  contacts.xml  drawer.xml  items.xml  list_item.xml  listlayout.xml  login.xml  news_detail.xml  news_edit.xml  news_item.xml  news_post.xml  register.xml  sliding_images.xml  spinner_item.xml  user_edit.xml  user_profile.xml  webpage.xml
MalayerUniversity/app/src/main/res/layout-xlarge/: activity_main.xml
MalayerUniversity/app/src/main/res/menu/: my_menu.xml
MalayerUniversity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MalayerUniversity/app/src/main/res/values-w820dp/: dimens.xml
ZiMia/: .gitattributes  build.gradle  settings.gradle
ZiMia/app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
ZiMia/app/src/main/: AndroidManifest.xml
ZiMia/app/src/main/assets/: about.html  rules.html  style.css
ZiMia/app/src/main/java/helper/: FontHelper.java  FormatHelper.java  Helper.java  JSONParser.java  Notify.java  PersianButton.java  PersianEditText.java  PersianRadioButton.java  PersianTextView.java  ProductAdapter.java  SQLiteHandler.java  SQLiteHandlerItem.java  SessionManager.java  TypefaceSpan.java
ZiMia/app/src/main/java/ir/hatamiarash/Ateriad/: AteriadAdapter.java  MainActivity.java
ZiMia/app/src/main/java/ir/hatamiarash/ZiMia/: HttpManager.java  MainActivity.java  ZiMia_FastFood.java  ZiMia_FastFood_Food.java  ZiMia_Market.java  ZiMia_Market_Product.java  ZiMia_Market_Product_Type.java  ZiMia_Resturan.java  ZiMia_Resturan_Food.java
ZiMia/app/src/main/java/ir/hatamiarash/zimia/: AllFastFoods.java  AllMarkets.java  (+37 more)
ZiMia/app/src/main/java/main/: Fibonacci.java
ZiMia/app/src/main/java/volley/: AppController.java  Config_TAG.java  Config_URL.java  LruBitmapCache.java
ZiMia/app/src/main/res/anim/: rotation.xml
ZiMia/app/src/main/res/drawable/: ic_alert.xml  ic_confirm.xml  ic_register.xml  ic_shopping.xml  progressbar.xml
ZiMia/app/src/main/res/layout/: about.xml  add_to_cart.xml  all_fastfoods.xml  all_markets.xml  all_resturans.xml  contact.xml  drawer.xml  edit_fastfood.xml  edit_market.xml  edit_profile.xml  edit_resturan.xml  fastfood_detail.xml  fragment_comment.xml  fragment_info.xml  fragment_list.xml  help.xml  item_detail.xml  item_edit.xml  item_product.xml  item_seller.xml  list_card.xml  list_item.xml  login.xml  main_screen.xml  map.xml  market_detail.xml  p1.xml  p2.xml  pay_log.xml  profile.xml  register.xml  reset_password.xml  restaurant_detail.xml  resturan_detail.xml  seller_details.xml  seller_profile.xml  setup_web.xml  shop_card.xml  splash.xml  temp.xml  (+12 more)
ZiMia/app/src/main/res/layout-v15/: contact.xml  item_detail.xml
ZiMia/app/src/main/res/layout-v17/: contact.xml  item_detail.xml
ZiMia/app/src/main/res/layout-xlarge/: all_fastfoods.xml  all_markets.xml  all_resturans.xml  fastfood_detail.xml  item_detail.xml  login.xml  main_screen.xml  profile.xml  register.xml  resturan_detail.xml  splash.xml
ZiMia/app/src/main/res/menu/: global.xml  my_menu.xml
ZiMia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
ZiMia/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
