<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <Button android:id="@+id/btnViewResturans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="رستوران ها"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnViewFastFoods"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="فست فود ها"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnViewMarkets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="مارکت ها"
        android:layout_marginTop="25dip"/>

</LinearLayout>