apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ir.hatamiarash.zimia"
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    dependencies {
        compile "com.android.support:appcompat-v7:24.0.0"
        compile 'com.google.android.gms:play-services:8.3.0'
        //Sliding Menu
        compile 'com.android.support:design:24.0.0'
        compile('com.mikepenz:materialdrawer:4.5.8@aar') {
            transitive = true
        }
        compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
        compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
        compile 'com.squareup.retrofit2:retrofit:2.0.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    }
}
