apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ir.hatamiarash.mysql"
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    dependencies {
        compile "com.android.support:appcompat-v7:24.0.0"
    }
}
