/*
 * Copyright (c) 2017 - Arash Hatami - All Rights Reserved
 */

apply plugin: 'com.android.application'
def minSdk = hasProperty('minSdk') ? minSdk : 15
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ir.hatamiarash.malayeruniversity"
        minSdkVersion minSdk
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:25.2.0"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:design:25.2.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile('com.mikepenz:materialdrawer:4.5.8@aar') {
        transitive = true
    }
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.0@aar'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'dev.dworks.libs:volleyplus:+'
}