<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ir.hatamiarash.zimia.PersianTextView
        android:id="@+id/FastFoodName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="FastFood Name"
        android:textAlignment="center"
        android:textSize="26sp" />

    <ir.hatamiarash.zimia.PersianTextView
        android:id="@+id/FastFoodAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/L1"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="17sp" />

    <ir.hatamiarash.zimia.PersianTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/FastFoodAddress"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="49dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Picture"
        android:textSize="17sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FastFoodName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ir.hatamiarash.zimia.PersianTextView
            android:id="@+id/FastFoodCloseHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="66"
            android:textSize="17sp" />

        <ir.hatamiarash.zimia.PersianTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="الی"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <ir.hatamiarash.zimia.PersianTextView
            android:id="@+id/FastFoodOpenHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="55"
            android:textAlignment="center"
            android:textSize="17sp" />

        <ir.hatamiarash.zimia.PersianTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="ساعت کاری :"
            android:textSize="17sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FastFoodAddress" />
</RelativeLayout>