<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="راهکاری ساده برای هوشمند سازی"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.17">

        <TextView
            android:text="با استفاده از ساتیا می توانید به راحتی به سرور خود متصل شده و اتوماسیون هوشمندی را به دلخواه خودتان طراحی کنید\n\nدر کادر *آدرس آی پی* باید آی پی رزبری پای خود را وارد نمایید و در کادر *شماره پورت* باید پورتی را که در سرور جاوا تعریف کرده اید وارد نمایید که به طور پیشفرض برابر با 12345 می باشد\nسپس روی دکمه اتصال کلیک کرده و با استفاده از سوییچ ها خروجی مورد نظر را کنترل کنید\n\nبرای اطلاعات بیشتر و راهنمای تصویری می توانید به وب سایت محصول مراجعه کنید\n\nhttp://arash-hatami.ir/satia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textAlignment="textStart"
            android:textDirection="rtl" />
    </ScrollView>

</LinearLayout>