<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved - Arash Hatami
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:ignore="HardcodedText"
              tools:showIn="@layout/drawer">

    <ImageView
        android:id="@+id/btnViewResturans"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/resturans"
        app:srcCompat="@drawable/res"/>

    <ImageView
        android:id="@+id/btnViewFastFoods"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/fastfoods"
        app:srcCompat="@drawable/fast"/>

    <ImageView
        android:id="@+id/btnViewMarkets"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/markets"
        app:srcCompat="@drawable/mark"/>

    <ImageView
        android:id="@+id/btnViewMap"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/map"
        app:srcCompat="@drawable/map"/>
</LinearLayout>