<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/market_product_imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/flower_name_placeholder"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/market_product_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/market_product_imageView1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/market_product_imageView1"
        android:layout_toRightOf="@+id/market_product_imageView1"
        android:paddingLeft="5dp"
        android:text="@string/flower_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/market_product_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/market_product_textView1"
        android:layout_alignBottom="@+id/market_product_textView1"
        android:layout_toEndOf="@+id/market_product_textView1"
        android:layout_toRightOf="@+id/market_product_textView1"
        android:paddingLeft="7dp"
        android:text="@string/flower_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/market_product_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_product_textView1"
        android:layout_toEndOf="@+id/market_product_imageView1"
        android:layout_toRightOf="@+id/market_product_imageView1"
        android:paddingLeft="5dp"
        android:text="TextView" />

</RelativeLayout>
